"""
    Файл с текстовыми сообщениями.
"""

MSG_START = '''
Здравствуйте {username}!
Благодарим Вас за использование нашего бота.

Чтобы ознакомиться с возможностями и командами бота, рекомендуем прочитать инструкцию по ссылке:
https://vk.com/@pskgu_bot-instrukciya-dlya-bota

Для получения краткой справки по командам введите /help (но если Вы пользуйтесь ботом в первый раз и не знаете что делать, настоятельно рекомендуем прочитать инструкцию выше)

Желаем вам приятного пользования!
'''

MSG_HELP = '''
ОСНОВНЫЕ КОМАНДЫ:
Для получения расписания на одну неделю, введите любую из команд:
/show [г/п] [смещение]
/показать [г/п] [смещение]
Например, /show 0123-45, или /показать Фамилия_И.О. +1

Для получения ссылкок на сайты с расписанием, введите:
/url [г/п]
/ссылка [г/п]
Например, /url Фамилия_И.О., или /ссылка 0123-45

Для того, чтобы подписаться на [г/п], введите:
/subscribe [г/п]
/подписаться [г/п]
Например, /subscribe 0123-45, или /подписаться Фамилия_И.О.

Для того, чтобы отписаться, введите:
/unsubscribe
/отписаться

Для поиска всех доступных [г/п] по указанной части, введите:
/find [значение]
/поиск [значение]
Например, /find 0123 для поиска 0123-45, или /поиск Фамилия для поиска Фамилия_И.О.

Чтобы добавить кнопки для быстрого получения расписания, введите /buttons help и прочитайте что там написано.


ПРИМЕЧАНИЕ:
― [г/п] - номер студенческой группы или имя преподавателя (другие варианты не принимаются), вводится без квадратных скобок.
― [смещение] - какую неделю относительно текущей вывести, вводится без квадратных скобок.
― [г/п] должен точно совпадать с тем, что есть на сайте ПсковГУ. Используйте /find для уточнения.
― любые команды и их параметры пишутся только через пробел, в указанном порядке, без лишних символов (в частности, без любых скобок).
― Написание слэша (косой черты, /) не является обязательным.


СПРАВКА ПО КОМАНДАМ:
Если Вас интересует развёрнутая справка по конкретной команде, введите команду /help или /справка, и через пробел укажите название команды, например:
/help show
справка подписаться
help поиск
/справка buttons
И т.п.


ПОДРОБНАЯ ИНСТРУКЦИЯ:
Также для получения всех подробностей с примерами, прочитайте инструкцию по ссылке ниже:
https://vk.com/@pskgu_bot-instrukciya-dlya-bota
'''

MSG_NO_HELP_AVAILABLE = '''
К сожалению, справка по команде {cmd} отсутствует, не смотря на то, что такая команда есть.
'''

MSG_INVALID_COMMAND = '''
К сожалению, команды {cmd} не существует у нашего бота. 
Пожалуйста, перепроверьте правильно ли Вы её написали.
'''

MSG_TIMETABLE = '''
Расписание пар:
1 - 08:30-10:00
2 - 10:15-11:45
3 - 12:30-14:00
4 - 14:15-15:45
5 - 16:00-17:30
6 - 18:00-19:30
7 - 19:40-21:10'''

MSG_HELP_TIMETABLE = '''
Выведена справка по командам /classes_time и /расписание_пар.

Данные команды позволяют получить простое сообщение - обычное время начала и конца занятий за день.

Возможные варианты написания команд:
/classes_time
/расписание_пар
'''

MSG_HELP_MAP = '''
Выведена справка по командам /map и /карта.

Данные команды позволяют получать карту внутренней структуры с номерами кабинетов институтов ПсковГУ.

Возможные варианты написания команд:
/map
/карта

ВНИМАНИЕ!
На данный момент доступна только карта ИИН (института инженерных наук на ул. Льва Толстого, 4).
Если Вы хотите помочь с добавлением карт других институтов, напишите Ваше предложение сюда:
https://vk.com/topic-203099577_47460725
'''

MSG_HELP_SHOW = '''
Выведена справка по командам /show и /показать.

Данные команды позволяют получить расписание на одну неделю.

Необходим ЛИБО номер группы (обычно в формате 0123-45), ЛИБО ФИО (в формате Фамилия_И.О.) преподавателя (не студента), который должен быть написан точно так, как на сайте ПсковГУ.
Если Вы не уверены, или бот не принимает указанный параметр, обратитесь к команде find, справку по которой можно найти, введя:
/help find

Возможные варианты написания команд:
/show [номер группы или ФИО преподавателя] [смещение]
/показать [номер группы или ФИО преподавателя] [смещение]

Для команды предусмотрены следующие параметры:
[номер группы или ФИО преподавателя]
Необязательный параметр при наличии подписки.
Необходимо указать полный номер студенческой группы или ФИО преподавателя (в формате Фамилия_И.О.).

[смещение]
Необязательный параметр (равен 0 если не вводить).
Вы можете ввести целое число, чтобы вывести расписание не на текущей неделе, а на другой со "смещением" относительно этой.
Если ввести 1, то Вы получите расписание на следующей неделе, или 2 - для послеследующей, и т.д. Аналогично и с отрицательными числами.

Помните, что параметры вводятся без лишних символов (включая квадратные скобки), а также через один пробел.

Примеры:
show 0123-45
Выводит расписание для группы 0123-45 на этой неделе.
показать Фамилия_И.О. 1
Выводит расписание для преподавателя на следующую неделю.
/show
Если есть подписка, выводит расписание для г/п, на которого Вы подписались. Иначе ошибка.
/показать -1
Если есть подписка, выводит расписание предыдущей недели для г/п, на которого Вы подписались. Иначе ошибка.
'''

MSG_HELP_FIND = '''
Выведена справка по командам /find и /поиск.

Данная команда является крайне важной для того, чтобы найти "правильный" вариант написания номера группы или ФИО преподавателя, когда запись не очевидна. Так, все ФИО преподавателей записываются в формате "Фамилия_И.О." (без кавычек), а для расписания студнтов нужен именно номер группы, никак не номер направления или ФИО студента. Это может путать.

Команды поиска позволяют найти все похожие записи в базе данных по части искомого названия.
Так, если Вы ищете группу 0123-45, лучше при поиске вводить /find 0123.
Для преподавателя ограничьтесь фамилией - /поиск Фамилия.
После этого будет выведен список всех похожих групп и преподавателей.

Возможные варианты написания команд:
/find [номер группы или ФИО преподавателя]
/поиск [номер группы или ФИО преподавателя]

Для команды предусмотрены следующие параметры:
[номер группы или ФИО преподавателя]
Необходимо указать частичный номер студенческой группы или часть ФИО преподавателя, чтобы найти все похожие варианты.

Помните, что параметры вводятся без лишних символов (включая квадратные скобки), а также через один пробел.

Примеры:
/find 0123
Возможный результат (все варианты придуманы):
0123-45
0123-21
0123-99фн

/поиск Иванов
Возможный результат (все варианты придуманы):
Иванов_И.И.
Иванов(тёзка)_И.И.
Иванов_И.А.
Иванов_И.Ан.
'''

MSG_HELP_URL = '''
Выведена справка по командам /url и /ссылка.

Данная команда позволяет Вам получить ссылки на расписание указанной студенческой группы или преподавателя.
Даётся две ссылки, первая - на расписание на официальном сайте ПсковГУ, и вторая - на расписание WEB-версии этого бота.

Необходим ЛИБО номер группы (обычно в формате 0123-45), ЛИБО ФИО (в формате Фамилия_И.О.) преподавателя (не студента), который должен быть написан точно так, как на сайте ПсковГУ.
Если Вы не уверены, или бот не принимает указанный параметр, обратитесь к команде find, справку по которой можно найти, введя:
/help find

Возможные варианты написания команд:
/url [номер группы или ФИО преподавателя]
/ссылка [номер группы или ФИО преподавателя]

Для команды предусмотрены следующие параметры:
[номер группы или ФИО преподавателя]
Необязательный параметр при наличии подписки.
Необходимо указать полный номер студенческой группы или ФИО преподавателя (в формате Фамилия_И.О.).

Помните, что параметры вводятся без лишних символов (включая квадратные скобки), а также через один пробел.

Примеры:
url 0123-45
Выводит ссылку на расписание для группы 0123-45.
ссылка Фамилия_И.О. 1
Выводит ссылку на расписание для преподавателя.
/url
Если есть подписка, выводит ссылку на расписание для г/п, на которого Вы подписались. Иначе ошибка.
/ссылка
Если есть подписка, выводит ссылку на расписание предыдущей недели для г/п, на которого Вы подписались. Иначе ошибка.
'''

MSG_HELP_SUBSCRIBE = '''
Выведена справка по командам /subscribe и /подписаться.

Бесплатная подписка на определённую студенческую группу или преподавателя ПсковГУ даёт два преимущества.
Во-первых, Вы можете не вводить номер или ФИО при получении расписания и в других командах - они будут учитываться сами.
Например, сообщение /show, с имеющейся подпиской на группу 0123-45, будет аналогична записи /show 0123-45.
И во-вторых, Вы будете получать уведомления об изменениях в расписании, на которое подписались.

Необходим ЛИБО номер группы (обычно в формате 0123-45), ЛИБО ФИО (в формате Фамилия_И.О.) преподавателя (не студента), который должен быть написан точно так, как на сайте ПсковГУ.
Если Вы не уверены, или бот не принимает указанный параметр, обратитесь к команде find, справку по которой можно найти, введя:
/help find

Если ввести без параметра, будет выведена текущая подписка.

Возможные варианты написания команд:
/subscribe [номер группы или ФИО преподавателя]
/подписаться [номер группы или ФИО преподавателя]

Для команды предусмотрены следующие параметры:
[номер группы или ФИО преподавателя]
Необязательный параметр при наличии подписки.
Необходимо указать полный номер студенческой группы или ФИО преподавателя (в формате Фамилия_И.О.).

Помните, что параметры вводятся без лишних символов (включая квадратные скобки), а также через один пробел.

Примеры:
subscribe 0123-45
Позволяет подписаться на группу 0123-45.
показать Фамилия_И.О.
Позволяет подписаться на преподавателя с указанным ФИО.
'''

MSG_HELP_UNSUBSCRIBE = '''
Выведена справка по командам /unsubscribe и /отписаться.

Данная команда позволяет отписаться от активной подписки и не получать её преимущества.
Чтобы подробнее узнать о том что такое подписка - введите:
/help subscribe

Возможные варианты написания команд:
/unsubscribe
отписаться
'''

MSG_BUTTON_HELP = '''
Чтобы добавить или удалить кнопки, введите команду /buttons или /кнопки, и через пробел параметр.

Доступные параметры:
help - вывод данной справки
show - добавление кнопок /show и /show 1
show_shifted - 3 кнопки для пролистывания расписания
delete - удаление кнопок

Например, /buttons show
'''

MSG_BUTTON_NO_SUCH_PRESET = '''
Вы ввели неправильный параметр.

''' + MSG_BUTTON_HELP

MSG_BUTTON_BASE = '''Кнопки успешно добавлены.'''

MSG_BUTTON_SHOW = '''
Добавлены кнопки:
/show - выводит расписание на текущую неделю
/show 1 - выводит расписание на следующую неделю
'''

MSG_BUTTON_SHOW_SHIFTED = '''
Добавлены кнопки:
Текущая неделя - выводит расписание на текущую неделю
Предыдущая - выводит расписание на предыдущую неделю
Следующая - выводит расписание на следующую неделю
'''

MSG_BUTTON_CUSTOM = '''
Чтобы добавить собственные кнопки, сначала напишите /buttons custom, и далее последовательно через пробел желаемые кнопки.

Каждая кнопка вводится в формате имя^на^кнопке;команда^с^агрументами.
Например, расписание^на^сегондя;show, или расписание^на^завтра;show^1 будут отображатся как кнопки с текстом "расписание на сегодня" и "расписание на завтра", и при нажатии будут работать как show и show 1 соотвественно.

Каждая кнопка должна быть написана без пробелов. Для их ввода в тексте замените на циркумфлекс ^.
Можно ввести только название (без точки с запятой и команды), тогда команда будет равна названию.
Например, show синонимичен show;show, или покажи^+1 равен покажи^+1;покажи^+1.

Чтобы расположить кнопки в несколько рядов, используйте ключевое слово row вместо кнопки для перехода на следующую строку.
Например, show row url означает кнопку show на первой строке ("сверху"), а url - на второй ("снизу").

Пример полной команды:
/buttons custom расписание^сегодня;show расписание^завтра;show^1 row карта время^пар;classes_time
'''

MSG_BUTTON_DELETE = 'Кнопки удалены.'

MSG_BUTTON_ERROR = '''
Возникла ошибка при попытке добавить кнопки. 
Попробуйте ещё раз или повторите операцию позже.
'''

MSG_WARNING_SOFT_KEYWORD = '''

ВНИМАНИЕ!
Вы ввели команду "{cmd}", что допустимо, но нежелательно. 
Используйте вместо неё команды:
{better}'''

MSG_NO_USER_GROUP = '''
Вы не подписаны ни на одну группу или преподавателя.
Чтобы узнать что такое подписка, введите:
/help subscribe
'''

MSG_NO_NAME_GROUP = '''
Вы не ввели параметр (имя) и не подписаны ни на одну группу или преподавателя.
Введите команду ещё раз, но укажите через пробел номер студетческой группы, либо ФИО преподавателя в формате Фамилия_И.О.
Также Вы можете подписаться на кого-либо, чтобы каждый раз не вводить этот параметр.

Чтобы получить подробности по получению расписания, напишите:
/help show
Для подробностей по поводу подписки:
/help subscribe
'''

MSG_NO_NAME_AND_USER_GROUP = MSG_NO_NAME_GROUP

MSG_GROUPS_IN_BD_FOUND = "Похожие записи в базе данных:\n"
MSG_GROUPS_IN_BD_NOT_FOUND = "Похожих записей в базе данных не найдено.\n"

MSG_NOW_UNSUBCRIBE = "Теперь вы не подписаны ни на кого."

MSG_USER_NOT_FOUND_IN_BD = "Записи о Вас не найдено в базе данных."
MSG_USER_DELETED_FROM_BD = "Запись о Вас удалена из базы данных."

MSG_CURRENT_GROUP = "Сейчас Вы подписаны на {group}."
MSG_NO_CURRENT_GROUP = "Сейчас Вы не подписаны ни на кого и ни на что."

def msg_already_subscribed(name):
    return "Вы уже подписаны на " + name + ".\n"


def msg_now_subscribed(name):
    return "Теперь вы подписаны на " + name + ".\n"


def msg_not_found_group_name(name):
    return ("Данное имя \"" + name + "\" не обнаружено в базе данных. " +
            "Для поиска имен воспользуйтесь командой /find.\n" +
            "Если не знаете как её использовать, введите /help find.")


def msg_found_something(groups: list):
    message = 'Возможно, Вы имели в виду:\n'

    for group in groups:
        message += group + '\n'

        if (len(message)) >= 500: 
            message += "Всего записей: " + str(len(groups)) + "\n"
            break

    return message
