import psycopg2
import db_config

#создание таблицы данных в бд
def write_table_in_bd(table_name,dict_with_weeks):

	try:
		#подключаемся к бд
		con = psycopg2.connect(
		dbname=db_config.DATABASE, 
		user=db_config.USER, 
		password=db_config.PASSWORD, 
		host=db_config.HOST, 
		port=db_config.PORT
		)
		
		#создаем курсор 
		cur = con.cursor()
		
		#удаление таблицы навсякий случай
		cur.execute("DROP TABLE IF EXISTS "+table_name+";")

		#создание таблицы
		cur.execute("CREATE TABLE if not exists "+table_name+" (DATE int PRIMARY KEY NOT NULL, TEXT text);")

		#вставка данных
		for key,value in dict_with_weeks.items():
			cur.execute("INSERT INTO "+table_name+" (DATE, TEXT) VALUES (%s, %s)", (key, value))
			
		#сохраняем наши действия в бд
		con.commit()
		
	#вывод ошибок
	except psycopg2.OperationalError as e:
		print(e)
	
	#закрываем курсор и бд
	finally:
		cur.close()
		con.close()

#чтение таблицы данных бд
def read_table_in_bd(table_name):

	try:
		#подключаемся к бд
		con = psycopg2.connect(
		dbname=db_config.DATABASE, 
		user=db_config.USER, 
		password=db_config.PASSWORD, 
		host=db_config.HOST, 
		port=db_config.PORT
		)

		#создаем курсор 
		cur = con.cursor()

		#вывод данных в виде массива
		cur.execute("SELECT DATE, TEXT FROM "+table_name)
		records = cur.fetchall()
		return records

	#вывод ошибок
	except psycopg2.OperationalError as e:
		print(e)
	
	#закрываем курсор и бд
	finally:
		cur.close()
		con.close()


#для тестов
if __name__ =="__main__":
	
	key = '0431-06' 
	value = "http://rasp.pskgu.ru/Inst6/21.html"
	a={1612731600: 'Пнд,08  февраля \n1)л.История Люлюкин В.В. Онлайн \n2)л.Цифровые платформы и сквозные технологии Николаев В.В. Онлайн2 \nВтр,09  февраля \n2)лаб.Программирование на языке высокого уровня- 1 п/г Миронов Т.С. 2-21 \n3)пр.История Люлюкин В.В. 1-22 \n4)пр.Иностранный язык, Английский Старовойтова М.А. 3-302 \n5)фвОбщая физическая подготовка Тарасова Е.Е. СДО ПСКОВГУ \nСрд,10  февраля \n2)л.Теория вероятностей и математическая статистика Хватцев А.А. Онлайн \n3)пр.Иностранный язык, Английский Старовойтова М.А. 3-302 \n4)пр.Теория вероятностей, математическая статистика и случайные процессы Хватцев А.А. 2-201 \nЧтв,11  февраля \n2)л.Программирование на языке высокого уровня Мотайленко Л.В. Онлайн \n3)лаб.Программирование на языке высокого уровня- 2 п/г Миронов Т.С. 2-24 \nПтн,12  февраля \n1)л.Физика Ганго С.Е. Онлайн \n2)л.История Люлюкин В.В. Онлайн \n3)фвОбщая физическая подготовка Тарасова Е.Е. СЗ-4 \nСбт,13  февраля \n', 1613336400: 'Пнд,15  февраля \n2)пр.Иностранный язык, Английский Старовойтова М.А. 3-302 \n3)пр.История Люлюкин В.В. 1-25 \nВтр,16  февраля \n3)лаб.Программирование на языке высокого уровня- 2 п/г Миронов Т.С. 2-21 \n4)лаб.Физика- 2 п/г Волокитина Н.И. 3-305 \n5)фвОбщая физическая подготовка Тарасова Е.Е. СЗ-2 \nСрд,17  февраля \n3)лаб.Цифровые платформы и сквозные технологии- 2 п/г Тимофеева О.Н. 2-21 \n4)пр.Физика Лукин А.Е. 3-16 \n5)лаб.Физика- 1 п/г Волокитина Н.И. 3-305 \nЧтв,18  февраля \n1)л.История Люлюкин В.В. Онлайн \n3)пр.Иностранный язык, Английский Старовойтова М.А. 3-302 \n4)пр.Философия Шушпанов Е.С. 2-31 \n5)пр.Теория вероятностей, математическая статистика и случайные процессы Хватцев А.А. 2-305 \nПтн,19  февраля \n2)л.Программирование на языке высокого уровня Мотайленко Л.В. Онлайн \n3)лаб.Цифровые платформы и сквозные технологии- 1 п/г Тимофеева О.Н. 2-25 \n4)лаб.Программирование на языке высокого уровня- 1 п/г Миронов Т.С. 2-25 \nСбт,20  февраля \n', 1613941200: 'Пнд,22  февраля \n1)л.История Люлюкин В.В. Онлайн \n2)л.Программирование на языке высокого уровня Мотайленко Л.В. Онлайн \n3)л.Теория вероятностей и математическая статистика Хватцев А.А. Онлайн \nВтр,23  февраля \nСрд,24  февраля \n1)пр.Основы проектной деятельности Куклев С.Е. Л2-310 \n2)пр.Основы проектной деятельности Куклев С.Е. Л2-310 \n3)пр.Основы проектной деятельности Куклев С.Е. Л2-310 \nЧтв,25  февраля \n1)л.Цифровые платформы и сквозные технологии Николаев В.В. Онлайн2 \n2)пр.Волонтерская деятельность Домрачева Ю.В. Онлайн \n4)пр.История Люлюкин В.В. 2-215 \n5)лаб.Программирование на языке высокого уровня- 2 п/г Миронов Т.С. 2-27 \nПтн,26  февраля \n1)л.Физика Ганго С.Е. Онлайн \n3)фвОбщая физическая подготовка Тарасова Е.Е. СЗ-2 \n4)лаб.Программирование на языке высокого уровня- 1 п/г Миронов Т.С. 2-21 \nСбт,27  февраля \n1)пр.Теория вероятностей, математическая статистика и случайные процессы Хватцев А.А. 2-305 \n2)пр.Иностранный язык, Английский Старовойтова М.А. 2-301 \n3)пр.Иностранный язык, Английский Старовойтова М.А. 2-301 \n', 1614546000: 'Пнд,01  марта \n2)лаб.Физика- 1 п/г Волокитина Н.И. 3-305 \n3)пр.Философия Шушпанов Е.С. 1-24 \n4)лаб.Физика- 2 п/г Волокитина Н.И. 3-305 \nВтр,02  марта \n3)лаб.Программирование на языке высокого уровня- 1 п/г Миронов Т.С. 2-21 \n4)пр.Физика Лукин А.Е. 2-33 \n5)фвОбщая физическая подготовка Тарасова Е.Е. СЗ-2 \nСрд,03  марта \n2)лаб.Программирование на языке высокого уровня- 2 п/г Миронов Т.С. 2-25 \n3)пр.Иностранный язык, Английский Старовойтова М.А. 3-302 \n4)пр.История Люлюкин В.В. 2-303 \n5)лаб.Цифровые платформы и сквозные технологии- 1 п/г Тимофеева О.Н. 2-24 \nЧтв,04  марта \n1)л.История Люлюкин В.В. Онлайн \n2)л.Программирование на языке высокого уровня Мотайленко Л.В. Онлайн \nПтн,05  марта \n3)пр.Теория вероятностей, математическая статистика и случайные процессы Хватцев А.А. 2-305 \n4)пр.Иностранный язык, Английский Старовойтова М.А. 2-201 \n5)лаб.Цифровые платформы и сквозные технологии- 2 п/г Тимофеева О.Н. 2-21 \nСбт,06  марта \n', 1615150800: 'Пнд,08  марта \nВтр,09  марта \n3)лаб.Программирование на языке высокого уровня- 1 п/г Миронов Т.С. 2-21 \n4)пр.Иностранный язык, Английский Старовойтова М.А. 2-35 \n5)фвОбщая физическая подготовка Тарасова Е.Е. СДО ПСКОВГУ \nСрд,10  марта \n1)л.История Люлюкин В.В. Онлайн \n2)л.Программирование на языке высокого уровня Мотайленко Л.В. Онлайн \nЧтв,11  марта \n1)л.Физика Ганго С.Е. Онлайн \n2)л.История Люлюкин В.В. Онлайн \n3)лаб.Программирование на языке высокого уровня- 2 п/г Миронов Т.С. 2-21 \n4)пр.Иностранный язык, Английский Старовойтова М.А. 1-24 \n5)пр.Теория вероятностей, математическая статистика и случайные процессы Хватцев А.А. 2-305 \nПтн,12  марта \n2)л.Теория вероятностей и математическая статистика Хватцев А.А. Онлайн \n3)фвОбщая физическая подготовка Тарасова Е.Е. СЗ-4 \nСбт,13  марта \n', 1615755600: 'Пнд,15  марта \n1)пр.Теория вероятностей, математическая статистика и случайные процессы Хватцев А.А. 2-305 \n2)пр.Иностранный язык, Английский Старовойтова М.А. 3-21 \n3)л.История Люлюкин В.В. Онлайн \n4)л.Программирование на языке высокого уровня Мотайленко Л.В. Онлайн \nВтр,16  марта \n2)пр.Философия Шушпанов Е.С. 2-31 \n3)пр.Физика Лукин А.Е. 3-308 \n4)лаб.Физика- 1 п/г Волокитина Н.И. 3-305 \n5)фвОбщая физическая подготовка Тарасова Е.Е. СЗ-4 \nСрд,17  марта \n3)пр.История Люлюкин В.В. 1-22 \n4)лаб.Программирование на языке высокого уровня- 2 п/г Миронов Т.С. 2-21 \nЧтв,18  марта \n2)л.История Люлюкин В.В. Онлайн \n3)лаб.Программирование на языке высокого уровня- 1 п/г Миронов Т.С. 2-27 \n4)пр.Иностранный язык, Английский Старовойтова М.А. 3-302 \n5)лаб.Физика- 2 п/г Волокитина Н.И. 3-305 \nПтн,19  марта \nСбт,20  марта \n'}
	b={1612731600: 'Пнд,08  февраля \n1)л.История Люлюкин В.В. Онлайн \n2)л.Цифровые платформы и сквозные технологии Николаев В.В. Онлайн2 \nВтр,09  февраля \n2)лаб.Программирование на языке высокого уровня- 1 п/г Миронов Т.С. 2-21 \n3)пр.История Люлюкин В.В. 1-22 \n4)пр.Иностранный язык, Английский Старовойтова М.А. 3-302 \n5)фвОбщая физическая подготовка Тарасова Е.Е. СДО ПСКОВГУ \nСрд,10  февраля \n2)л.Теория вероятностей и математическая статистика Хватцев А.А. Онлайн \n3)пр.Иностранный язык, Английский Старовойтова М.А. 3-302 \n4)пр.Теория вероятностей, математическая статистика и случайные процессы Хватцев А.А. 2-201 \nЧтв,11  февраля \n2)л.Программирование на языке высокого уровня Мотайленко Л.В. Онлайн \n3)лаб.Программирование на языке высокого уровня- 2 п/г Миронов Т.С. 2-24 \nПтн,12  февраля \n1)л.Физика Ганго С.Е. Онлайн \n2)л.История Люлюкин В.В. Онлайн \n3)фвОбщая физическая подготовка Тарасова Е.Е. СЗ-4 \nСбт,13  февраля \n', 1613336400: 'Пнд,15  февраля \n2)пр.Иностранный язык, Английский Старовойтова М.А. 3-302 \n3)пр.История Люлюкин В.В. 1-25 \nВтр,16  февраля \n3)лаб.Программирование на языке высокого уровня- 2 п/г Миронов Т.С. 2-21 \n4)лаб.Физика- 2 п/г Волокитина Н.И. 3-305 \n5)фвОбщая физическая подготовка Тарасова Е.Е. СЗ-2 \nСрд,17  февраля \n3)лаб.Цифровые платформы и сквозные технологии- 2 п/г Тимофеева О.Н. 2-21 \n4)пр.Физика Лукин А.Е. 3-16 \n5)лаб.Физика- 1 п/г Волокитина Н.И. 3-305 \nЧтв,18  февраля \n1)л.История Люлюкин В.В. Онлайн \n3)пр.Иностранный язык, Английский Старовойтова М.А. 3-302 \n4)пр.Философия Шушпанов Е.С. 2-31 \n5)пр.Теория вероятностей, математическая статистика и случайные процессы Хватцев А.А. 2-305 \nПтн,19  февраля \n2)л.Программирование на языке высокого уровня Мотайленко Л.В. Онлайн \n3)лаб.Цифровые платформы и сквозные технологии- 1 п/г Тимофеева О.Н. 2-25 \n4)лаб.Программирование на языке высокого уровня- 1 п/г Миронов Т.С. 2-25 \nСбт,20  февраля \n', 1613941200: 'Пнд,22  февраля \n1)л.История Люлюкин В.В. Онлайн \n2)л.Программирование на языке высокого уровня Мотайленко Л.В. Онлайн \n3)л.Теория вероятностей и математическая статистика Хватцев А.А. Онлайн \nВтр,23  февраля \nСрд,24  февраля \n1)пр.Основы проектной деятельности Куклев С.Е. Л2-310 \n2)пр.Основы проектной деятельности Куклев С.Е. Л2-310 \n3)пр.Основы проектной деятельности Куклев С.Е. Л2-310 \nЧтв,25  февраля \n1)л.Цифровые платформы и сквозные технологии Николаев В.В. Онлайн2 \n2)пр.Волонтерская деятельность Домрачева Ю.В. Онлайн \n4)пр.История Люлюкин В.В. 2-215 \n5)лаб.Программирование на языке высокого уровня- 2 п/г Миронов Т.С. 2-27 \nПтн,26  февраля \n1)л.Физика Ганго С.Е. Онлайн \n3)фвОбщая физическая подготовка Тарасова Е.Е. СЗ-2 \n4)лаб.Программирование на языке высокого уровня- 1 п/г Миронов Т.С. 2-21 \nСбт,27  февраля \n1)пр.Теория вероятностей, математическая статистика и случайные процессы Хватцев А.А. 2-305 \n2)пр.Иностранный язык, Английский Старовойтова М.А. 2-301 \n3)пр.Иностранный язык, Английский Старовойтова М.А. 2-301 \n', 1614546000: 'Пнд,01  марта \n2)лаб.Физика- 1 п/г Волокитина Н.И. 3-305 \n3)пр.Философия Шушпанов Е.С. 1-24 \n4)лаб.Физика- 2 п/г Волокитина Н.И. 3-305 \nВтр,02  марта \n3)лаб.Программирование на языке высокого уровня- 1 п/г Миронов Т.С. 2-21 \n4)пр.Физика Лукин А.Е. 2-33 \n5)фвОбщая физическая подготовка Тарасова Е.Е. СЗ-2 \nСрд,03  марта \n2)лаб.Программирование на языке высокого уровня- 2 п/г Миронов Т.С. 2-25 \n3)пр.Иностранный язык, Английский Старовойтова М.А. 3-302 \n4)пр.История Люлюкин В.В. 2-303 \n5)лаб.Цифровые платформы и сквозные технологии- 1 п/г Тимофеева О.Н. 2-24 \nЧтв,04  марта \n1)л.История Люлюкин В.В. Онлайн \n2)л.Программирование на языке высокого уровня Мотайленко Л.В. Онлайн \nПтн,05  марта \n3)пр.Теория вероятностей, математическая статистика и случайные процессы Хватцев А.А. 2-305 \n4)пр.Иностранный язык, Английский Старовойтова М.А. 2-201 \n5)лаб.Цифровые платформы и сквозные технологии- 2 п/г Тимофеева О.Н. 2-21 \nСбт,06  марта \n', 1615150800: 'Пнд,08  марта \nВтр,09  марта \n3)лаб.Программирование на языке высокого уровня- 1 п/г Миронов Т.С. 2-21 \n4)пр.Иностранный язык, Английский Старовойтова М.А. 2-35 \n5)фвОбщая физическая подготовка Тарасова Е.Е. СДО ПСКОВГУ \nСрд,10  марта \n1)л.История Люлюкин В.В. Онлайн \n2)л.Программирование на языке высокого уровня Мотайленко Л.В. Онлайн \nЧтв,11  марта \n1)л.Физика Ганго С.Е. Онлайн \n2)л.История Люлюкин В.В. Онлайн \n3)лаб.Программирование на языке высокого уровня- 2 п/г Миронов Т.С. 2-21 \n4)пр.Иностранный язык, Английский Старовойтова М.А. 1-24 \n5)пр.Теория вероятностей, математическая статистика и случайные процессы Хватцев А.А. 2-305 \nПтн,12  марта \n2)л.Теория вероятностей и математическая статистика Хватцев А.А. Онлайн \n3)фвОбщая физическая подготовка Тарасова Е.Е. СЗ-4 \nСбт,13  марта \n', 1615755600: 'Пнд,15  марта \n1)пр.Теория вероятностей, математическая статистика и случайные процессы Хватцев А.А. 2-305 \n2)пр.Иностранный язык, Английский Старовойтова М.А. 3-21 \n3)л.История Люлюкин В.В. Онлайн \n4)л.Программирование на языке высокого уровня Мотайленко Л.В. Онлайн \nВтр,16  марта \n2)пр.Философия Шушпанов Е.С. 2-31 \n3)пр.Физика Лукин А.Е. 3-308 \n4)лаб.Физика- 1 п/г Волокитина Н.И. 3-305 \n5)фвОбщая физическая подготовка Тарасова Е.Е. СЗ-4 \nСрд,17  марта \n3)пр.История Люлюкин В.В. 1-22 \n4)лаб.Программирование на языке высокого уровня- 2 п/г Миронов Т.С. 2-21 \nЧтв,18  марта \n2)л.История Люлюкин В.В. Онлайн \n3)лаб.Программирование на языке высокого уровня- 1 п/г Миронов Т.С. 2-27 \n4)пр.Иностранный язык, Английский Старовойтова М.А. 3-302 \n5)лаб.Физика- 2 п/г Волокитина Н.И. 3-305 \nПтн,19  марта \nСбт,20  марта \n'}
	
	#write_table_in_bd("asd",a)
	
	#write_table_in_bd("asds",b)
	asd=read_table_in_bd("asd")
	import datetime
	for x in range(len(asd)):
		t=datetime.datetime.fromtimestamp(asd[x][0]).strftime('%d.%m.%Y')
		print(t)